# MONGODB_URI=mongodb+srv://ayush123:ayush123@cluster0.ikhi6ia.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://addi45:raft2734@cluster0.xyhdknh.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret
PORT=5000